G29 Auto Bed Leveling
Eqn coefficients: a: -0.00011935 b: -0.00012736 d: 1.04261624
planeNormal x: 0.000119 y: 0.000127 z: 1.000000
 
Bed Height Topography: 
+-----------+
|...Back....|
|Left..Right|
|...Front...|
+-----------+
 +0.01438 -0.04812
 +0.00938 +0.02438

 

Bed Level Correction Matrix:
+1.000000 +0.000000 -0.000119 
-0.000000 +1.000000 -0.000127 
+0.000119 +0.000127 +1.000000 



---


G29 Auto Bed Leveling
Eqn coefficients: a: -0.00009422 b: -0.00007075 d: -0.07714509
planeNormal x: 0.000094 y: 0.000071 z: 1.000000
 
Bed Height Topography: 
+-----------+
|...Back....|
|Left..Right|
|...Front...|
+-----------+
 +0.01688 -0.03562
 +0.00188 +0.01688

 

Bed Level Correction Matrix:
+1.000000 +0.000000 -0.000094 
-0.000000 +1.000000 -0.000071 
+0.000094 +0.000071 +1.000000 